{
  "subtitle": "Pilot PWA • SAFE MODE",
  "status": "Állapot",
  "inputs": "Bemenetek",
  "trade": "Trade",
  "journal": "Napló",
  "edge": "Edge",
  "prob": "Prob %",
  "verdict": "Döntés",
  "timing": "Timing",
  "size": "Méret",
  "delay": "Késleltetés",
  "vol": "Volatilitás",
  "regime": "Rezsim",
  "calc": "SZÁMÍT",
  "open": "NYIT",
  "lock": "ZÁR",
  "countdown": "Visszaszámlálás",
  "step1": "1. LÉPÉS",
  "step2": "2. LÉPÉS MEGERŐSÍT",
  "entry": "Belépő ár",
  "sl": "SL ár",
  "direction": "Irány",
  "peak": "Csúcs profit % (runner)",
  "now": "Jelenlegi profit %",
  "tp1hit": "TP1 elérve?",
  "evalExit": "KILÉPÉS ÉRTÉKEL",
  "closeLog": "ZÁR & NAPLÓZ",
  "export": "EXPORT JSON",
  "clear": "Napló törlése",
  "reset": "Reset"
}