{
  "subtitle": "Pilot PWA • SAFE MODE",
  "status": "Status",
  "inputs": "Inputs",
  "trade": "Trade",
  "journal": "Journal",
  "edge": "Edge",
  "prob": "Prob %",
  "verdict": "Verdict",
  "timing": "Timing",
  "size": "Size",
  "delay": "Delay",
  "vol": "Volatility",
  "regime": "Regime",
  "calc": "CALC",
  "open": "OPEN",
  "lock": "LOCK",
  "countdown": "Countdown",
  "step1": "STEP 1",
  "step2": "STEP 2 CONFIRM",
  "entry": "Entry price",
  "sl": "SL price",
  "direction": "Direction",
  "peak": "Peak profit % (runner)",
  "now": "Current profit %",
  "tp1hit": "TP1 hit?",
  "evalExit": "EVAL EXIT",
  "closeLog": "CLOSE & LOG",
  "export": "EXPORT JSON",
  "clear": "Clear Journal",
  "reset": "Reset"
}