<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>THE SURVIVORS — Pilot</title>
  <meta name="theme-color" content="#0b0f14" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">TS</div>
      <div class="brandText">
        <div class="title">THE SURVIVORS</div>
        <div class="sub" id="subtitle">Pilot PWA • SAFE MODE</div>
      </div>
    </div>

    <div class="controls">
      <select id="profileSelect" aria-label="Profile"></select>
      <select id="langSelect" aria-label="Language">
        <option value="ro">RO</option>
        <option value="en">EN</option>
        <option value="hu">HU</option>
      </select>
      <button id="profileAddBtn" class="btn ghost">+Profile</button>
      <button id="profileDupBtn" class="btn ghost">Duplicate</button>
      <button id="profileDelBtn" class="btn ghost">Delete</button>
      <button id="resetBtn" class="btn ghost">Reset</button>
    </div>
  </header>

  <main class="grid">
    <!-- STATUS CARD -->
    <section class="card">
      <div class="cardHead">
        <h2 id="cardStatusTitle">Status</h2>
        <span class="pill" id="modePill">MOD SILENT: ON</span>
      </div>

      <div class="row3">
        <div class="metric">
          <div class="label" id="lblEdge">Edge</div>
          <div class="value" id="edgeVal">—</div>
        </div>
        <div class="metric">
          <div class="label" id="lblProb">Prob %</div>
          <div class="value" id="probVal">—</div>
        </div>
        <div class="metric">
          <div class="label" id="lblVerdict">Verdict</div>
          <div class="value" id="verdictVal">—</div>
        </div>
      </div>

      <div class="row3">
        <div class="metric">
          <div class="label" id="lblTiming">Timing</div>
          <div class="value" id="timingVal">—</div>
        </div>
        <div class="metric">
          <div class="label" id="lblSize">Size</div>
          <div class="value" id="sizeVal">—</div>
        </div>
        <div class="metric">
          <div class="label" id="lblDelay">Delay</div>
          <div class="value" id="delayVal">—</div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="row2">
        <div class="metric">
          <div class="label" id="lblVol">Volatility</div>
          <div class="value" id="volVal">NORMAL</div>
        </div>
        <div class="metric">
          <div class="label" id="lblRegime">Regime</div>
          <div class="value" id="regimeVal">FAVORABIL</div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="actions">
        <button id="calcBtn" class="btn">CALC</button>
        <button id="startBtn" class="btn primary" disabled>OPEN</button>
        <button id="blockBtn" class="btn danger">LOCK</button>
      </div>

      <div class="countdown" id="countdownBox" hidden>
        <div class="cdTitle" id="cdTitle">Countdown</div>
        <div class="cdValue" id="cdValue">—</div>
        <div class="cdSub" id="cdSub">2-step confirm enabled</div>
        <div class="actions">
          <button id="step1Btn" class="btn">STEP 1</button>
          <button id="step2Btn" class="btn primary" disabled>STEP 2 CONFIRM</button>
        </div>
      </div>

      <div class="note" id="statusNote">—</div>
      <div class="note" id="marketNote">—</div>
      <div class="reqPanel" id="reqPanel">
        <div class="reqTop">
          <div class="reqTitle">REQUIRED APPS</div>
          <div class="reqSub" id="reqSub">Auto recommendations by Market/Platform</div>
        </div>
        <div class="reqList" id="reqList"></div>
        <div class="reqFooter">
          <label class="chk"><input type="checkbox" id="reqConfirmed" /> <span>I confirm required apps are installed</span></label>
          <button class="btn ghost" id="reqRefreshBtn">Refresh</button>
        </div>
      </div>
    </section>

    <!-- INPUT CARD -->
    <section class="card">
      <div class="cardHead">
        <h2 id="cardInputTitle">Inputs</h2>
        <span class="pill" id="dataPill">DATE: INCOMPLETE</span>
      </div>

      <!-- WIZARD MODE -->
      <div class="wizard" id="wizard">
        <div class="wizTop">
          <div class="wizTitle">WIZARD MODE</div><span class="pill" id="wizLockPill" style="display:none">INPUTS LOCKED</span>
          <div class="wizSteps">
            <div class="wizStep" id="wiz1"><span class="n">1</span><span class="t">Inputs</span></div>
            <div class="wizStep" id="wiz2"><span class="n">2</span><span class="t">AI Confirm</span></div>
            <div class="wizStep" id="wiz3"><span class="n">3</span><span class="t">Verdict</span></div>
          </div>
        </div>

        <div class="wizBody">
          <div class="wizPane" id="pane1">
            <div class="wizHint">Completează inputs. Fără date complete → NU.</div>
          </div>

          <div class="wizPane" id="pane2" hidden>
            <div class="wizHint">Lipesc răspunsurile AI (manual). Contradicție = NU (hard).</div>

            <div class="form">

      <div class="selectorRow">
        <label class="field">
          <span>Market</span>
          <select id="marketIn">
            <option value="NATGAS">NATGAS (NG)</option>
            <option value="OIL">OIL (CL)</option>
            <option value="GOLD">GOLD (XAU)</option>
            <option value="SPX">SPX / US500</option>
            <option value="DXY">DXY</option>
          </select>
        </label>

        <label class="field">
          <span>Platform</span>
          <select id="platformIn">
            <option value="XTB">XTB</option>
            <option value="MT5">MetaTrader 5</option>
            <option value="CTRADER">cTrader</option>
            <option value="IBKR">Interactive Brokers</option>
          </select>
        </label>
      </div>

              <label class="field">
                <span>Strategist (ChatGPT) notes</span>
                <textarea id="aiStrategist" rows="3" placeholder="Key bullets…"></textarea>
              </label>
              <label class="field">
                <span>Analyst (Gemini) notes</span>
                <textarea id="aiAnalyst" rows="3" placeholder="Key bullets…"></textarea>
              </label>
              <label class="field">
                <span>Scout (Perplexity) notes</span>
                <textarea id="aiScout" rows="3" placeholder="Key bullets…"></textarea>
              </label>
              <label class="field">
                <span>Validator (Claude) notes</span>
                <textarea id="aiValidator" rows="3" placeholder="Key bullets…"></textarea>
              </label>

              <label class="field">
                <span>Contradiction on critical element?</span>
                <select id="contradictionIn">
                  <option value="NO">NO</option>
                  <option value="YES">YES</option>
                </select>
              </label>

              <div class="miniRow">
                <label class="chk"><input type="checkbox" id="aiAllDone" /> <span>All AI confirmations present</span></label>
              </div>
            </div>
          </div>

          <div class="wizPane" id="pane3" hidden>
            <div class="wizHint">Rule engine → verdict. OPEN doar dacă DA.</div>
            <div class="summaryBox" id="summaryBox">
              <div class="sumRow"><span class="muted">Edge</span><b id="sumEdge">—</b></div>
              <div class="sumRow"><span class="muted">Prob</span><b id="sumProb">—</b></div>
              <div class="sumRow"><span class="muted">Timing</span><b id="sumTiming">—</b></div>
              <div class="sumRow"><span class="muted">Vol</span><b id="sumVol">—</b></div>
              <div class="sumRow"><span class="muted">Validator</span><b id="sumVal">—</b></div>
              <div class="sumRow"><span class="muted">Contradiction</span><b id="sumContra">—</b></div>
            </div>
          </div>
        </div>

        <div class="wizNav">
          <button class="btn ghost" id="wizBack">BACK</button>
          <button class="btn" id="wizNext">NEXT</button>
          <button class="btn primary" id="wizCalc">CALC</button>
        
      <!-- AI TEAM VISUAL -->
      <div class="aiTeam" id="aiTeam">
        <div class="aiTop">
          <div class="aiTitle">AI TEAM WORKING</div>
          <div class="aiRight">
            <span class="badge" id="aiPhase">IDLE</span>
            <span class="pill" id="aiTimer">—</span>
          </div>
        </div>

        <div class="aiProgress">
          <div class="aiBar" id="aiBar"></div>
        </div>

        <div class="aiGrid">
          <div class="aiMember" id="mStrategist">
            <div class="n">Strategist</div>
            <div class="r">ChatGPT</div>
            <div class="s" id="sStrategist">IDLE</div>
          </div>
          <div class="aiMember" id="mAnalyst">
            <div class="n">Analyst</div>
            <div class="r">Gemini</div>
            <div class="s" id="sAnalyst">IDLE</div>
          </div>
          <div class="aiMember" id="mScout">
            <div class="n">Scout</div>
            <div class="r">Perplexity</div>
            <div class="s" id="sScout">IDLE</div>
          </div>
          <div class="aiMember" id="mValidator">
            <div class="n">Validator</div>
            <div class="r">Claude</div>
            <div class="s" id="sValidator">IDLE</div>
          </div>
        </div>

        <div class="aiSteps">
          <div class="aiStep" id="st1"><span>1</span><b>Collect</b><i id="st1s">—</i></div>
          <div class="aiStep" id="st2"><span>2</span><b>Validate</b><i id="st2s">—</i></div>
          <div class="aiStep" id="st3"><span>3</span><b>Cross-check</b><i id="st3s">—</i></div>
          <div class="aiStep" id="st4"><span>4</span><b>Verdict</b><i id="st4s">—</i></div>
        </div>

        <div class="aiNote" id="aiNote">Visual only (pilot). Paste AI notes in Step 2.</div>
      </div>

</div>
      </div>

      <div class="form">
        <label class="field">
          <span id="fEdge">Edge (0–7)</span>
          <input id="edgeIn" type="number" min="0" max="7" step="1" placeholder="5" />
        </label>

        <label class="field">
          <span id="fProb">Prob %</span>
          <input id="probIn" type="number" min="0" max="100" step="1" placeholder="60" />
        </label>

        <label class="field">
          <span id="fTiming">Micro Timing</span>
          <select id="timingIn">
            <option value="GOOD">GOOD</option>
            <option value="WAIT">WAIT</option>
            <option value="BAD">BAD</option>
          </select>
        </label>

        <label class="field">
          <span id="fVol">Volatility</span>
          <select id="volIn">
            <option value="NORMAL">NORMAL</option>
            <option value="HIGH">HIGH</option>
            <option value="EXTREME">EXTREME</option>
          </select>
        </label>

        <label class="field">
          <span id="fRegime">Regime</span>
          <select id="regimeIn">
            <option value="FAVORABIL">FAVORABIL</option>
            <option value="NEUTRU">NEUTRU</option>
            <option value="NEFAVORABIL">NEFAVORABIL</option>
          </select>
        </label>

        <label class="field">
          <span id="fConsistency">Consistency (Validator)</span>
          <select id="consIn">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
          </select>
        </label>

        <label class="field">
          <span id="fIQD">IQD (1–10)</span>
          <input id="iqdIn" type="number" min="1" max="10" step="1" placeholder="7" />
        </label>

        <label class="field">
          <span id="fLosses">Consecutive losses</span>
          <input id="lossIn" type="number" min="0" max="10" step="1" placeholder="0" />
        </label>

        <label class="field">
          <span id="fOvertrade">Overtrading detected</span>
          <select id="overIn">
            <option value="NO">NO</option>
            <option value="YES">YES</option>
          </select>
        </label>

        <label class="field">
          <span id="fEvent">Event risk (news)</span>
          <select id="eventIn">
            <option value="LOW">LOW</option>
            <option value="HIGH">HIGH</option>
          </select>
        </label>
      </div>

      <div class="divider"></div>

      <div class="aiTeam">
        <div class="cardHead tight">
          <h2 id="cardAiTitle">AI TEAM</h2>
          <span class="pill" id="aiPill">AI TEAM WORKING</span>
        </div>

        <div class="aiRow">
          <div class="aiChip"><span class="dot"></span><b>Strategist</b> <span class="muted">(ChatGPT)</span></div>
          <div class="aiChip"><span class="dot"></span><b>Analyst</b> <span class="muted">(Gemini)</span></div>
          <div class="aiChip"><span class="dot"></span><b>Scout</b> <span class="muted">(Perplexity)</span></div>
          <div class="aiChip"><span class="dot"></span><b>Validator</b> <span class="muted">(Claude)</span></div>
        </div>

        <!-- ANALYZING FLOW (explicit) -->
        <div class="analyzeBox" id="analyzeBox">
          <div class="analyzeTop">
            <div class="analyzeTitle" id="analyzeTitle">ANALYZING…</div>
            <div class="analyzeTime" id="analyzeTime">—</div>
          </div>

          <div class="bar">
            <div class="barFill" id="barFill"></div>
          </div>

          <div class="steps" id="steps">
            <div class="step"><span class="tag">Strategist</span><span class="st" id="stStrategist">WAIT</span></div>
            <div class="step"><span class="tag">Analyst</span><span class="st" id="stAnalyst">WAIT</span></div>
            <div class="step"><span class="tag">Scout</span><span class="st" id="stScout">WAIT</span></div>
            <div class="step"><span class="tag">Validator</span><span class="st" id="stValidator">WAIT</span></div>
          </div>

          <div class="analyzeMsg" id="analyzeMsg">—</div>
        </div>

        <div class="note" id="aiNote">
          Copy-paste inputs manual în pilot. Lipsă confirmări = verdict blocat în viața reală.
        </div>
      </div>
    </section>

    <!-- TRADE CARD -->
    <section class="card">
      <div class="cardHead">
        <h2 id="cardTradeTitle">Trade</h2>
        <span class="pill" id="tradePill">NO TRADE</span>
      </div>

      <div class="form">
        <label class="field">
          <span id="tEntry">Entry price</span>
          <input id="entryIn" type="number" step="0.001" placeholder="3.050" />
        </label>
        <label class="field">
          <span id="tSL">SL price</span>
          <input id="slIn" type="number" step="0.001" placeholder="2.990" />
        </label>
        <label class="field">
          <span id="tDir">Direction</span>
          <select id="dirIn">
            <option value="LONG">LONG</option>
            <option value="SHORT">SHORT</option>
          </select>
        </label>

        <label class="field">
          <span id="tPeak">Peak profit % (runner)</span>
          <input id="peakIn" type="number" step="0.1" placeholder="12" />
        </label>
        <label class="field">
          <span id="tNow">Current profit %</span>
          <input id="nowIn" type="number" step="0.1" placeholder="8.2" />
        </label>
        <label class="field">
          <span id="tTP1hit">TP1 hit?</span>
          <select id="tp1In">
            <option value="NO">NO</option>
            <option value="YES">YES</option>
          </select>
        </label>
      </div>

      <div class="divider"></div>

      <div class="actions">
        <button id="evalExitBtn" class="btn">EVAL EXIT</button>
        <button id="closeBtn" class="btn primary">CLOSE & LOG</button>
      </div>

      <div class="note" id="exitNote">—</div>
    </section>

    <!-- JOURNAL CARD -->
    <section class="card">
      <div class="cardHead">
        <h2 id="cardJournalTitle">Journal</h2>
        <span class="pill" id="kpiPill">KPI</span>
      </div>

      <div class="kpi">
        <div class="kpiRow">
          <div><span class="muted" id="kTrades">Trades</span> <b id="kTradesVal">0</b></div>
          <div><span class="muted" id="kWinrate">Winrate</span> <b id="kWinVal">0%</b></div>
          <div><span class="muted" id="kQ1">Q1%</span> <b id="kQ1Val">0%</b></div>
          <div><span class="muted" id="kExec">Exec</span> <b id="kExecVal">0%</b></div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="journalTools">
        <button id="exportBtn" class="btn">EXPORT JSON</button>
        <button id="clearJournalBtn" class="btn ghost">Clear Journal</button>
      </div>

      <pre class="journal" id="journalBox"></pre>
    </section>
  </main>

  <footer class="footer">
    <div class="muted" id="footerText">
      THE SURVIVORS • Pilot • Local-first • No cloud • Safe by default
    </div>
  </footer>

  <!-- LOCK SCREEN MODE -->
  <div class="lockOverlay" id="lockOverlay" hidden>
    <div class="lockCard">
      <div class="lockTitleWrap">
        <div class="lockTitle" id="lockTitle">TRADING BLOCKED</div>
        <span class="lockBadge" id="lockBadge">LOCK</span>
      </div>

      <div class="lockReason" id="lockReason">—</div>

      <div class="lockMeta">
        <div class="lockRow">
          <span class="muted" id="lockTimerLabel">Cooldown</span>
          <b id="lockTimer">—</b>
        </div>
        <div class="lockRow">
          <span class="muted" id="lockRuleLabel">Rule</span>
          <b id="lockRule">NU (procedural)</b>
        </div>
      </div>

      <div class="lockActions">
        <button class="btn" id="recheckBtn">RECHECK</button>
        <button class="btn ghost" id="closeLockBtn">CLOSE</button>
      </div>

      <div class="lockHint" id="lockHint">
        System leads. You don’t override. Fix inputs and recheck.
      </div>
    </div>
  </div>

  <!-- TOAST -->
  <div class="toast" id="toast" hidden>
    <div class="toastMsg" id="toastMsg">—</div>
  </div>

  <script src="app.js"></script>

  <!-- EXECUTION SHEET (deep links + checklist) -->
  <div class="execOverlay" id="execOverlay" hidden>
    <div class="execCard">
      <div class="execTop">
        <div>
          <div class="execTitle">EXECUTION LINK</div>
          <div class="execSub" id="execSub">Guard 120s • Deep links • Checklist</div>
        </div>
        <span class="pill" id="execTimerPill">—</span>
      </div>

      <div class="execGrid">
        <button class="btn primary" id="openXtbBtn">OPEN PLATFORM</button>
        <button class="btn" id="openTvBtn">OPEN TradingView</button>
        <button class="btn" id="openInvBtn">OPEN Investing</button>
        <button class="btn ghost" id="copyTicketBtn">COPY ORDER TICKET</button>
      </div>

      <div class="execChecklist">
        <div class="chkRow"><label class="chk"><input type="checkbox" id="ex1" /> <span>Symbol + direction verified</span></label></div>
        <div class="chkRow"><label class="chk"><input type="checkbox" id="ex2" /> <span>Size matches rule (0.005×2 or 0.01×2)</span></label></div>
        <div class="chkRow"><label class="chk"><input type="checkbox" id="ex3" /> <span>SL set before confirm</span></label></div>
        <div class="chkRow"><label class="chk"><input type="checkbox" id="ex4" /> <span>TP1 plan (+8–10% partial) ready</span></label></div>
      </div>

      <div class="execActions">
        <button class="btn" id="execDoneBtn" disabled>I EXECUTED</button>
        <button class="btn ghost" id="execCloseBtn">CLOSE</button>
      </div>

      <div class="note" id="execNote">
        Pilot: we only open the app. You execute manually. No broker control.
      </div>
    </div>
  </div>

</body>
</html>
