:root{
  --bg:#0b0f14;
  --card:#0f1620;
  --text:#e8eef7;
  --muted:#9fb0c3;
  --line:#1c2a3a;
  --ok:#2bd576;
  --warn:#ffcc00;
  --bad:#ff4d4d;
  --accent:#4aa3ff;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg, #080b10 0%, #0b0f14 100%);
  color:var(--text);
  font:14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 14px;
  background:rgba(11,15,20,.92);
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(10px);
}

.brand{display:flex; gap:10px; align-items:center}
.logo{
  width:38px;height:38px;border-radius:12px;
  background:linear-gradient(135deg, #1b2a3a 0%, #0f1620 70%);
  display:grid; place-items:center;
  border:1px solid var(--line);
  font-weight:800;
}
.title{font-weight:800; letter-spacing:.5px}
.sub{color:var(--muted); font-size:12px}

.controls{display:flex; gap:8px; align-items:center}
select{
  background:#0f1620;
  color:var(--text);
  border:1px solid var(--line);
  border-radius:12px;
  padding:8px 10px;
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:12px;
  padding:12px;
  max-width:980px;
  margin:0 auto;
}

@media(min-width:860px){
  .grid{grid-template-columns:1fr 1fr}
}

.card{
  background:rgba(15,22,32,.92);
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}

.cardHead{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:10px;
}
.cardHead.tight{margin-bottom:6px}
h2{margin:0; font-size:14px; letter-spacing:.3px}

.pill{
  font-size:11px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background:#0f1620;
  color:var(--muted);
}

.row3, .row2{
  display:grid;
  gap:10px;
  margin:10px 0;
}
.row3{grid-template-columns:repeat(3,1fr)}
.row2{grid-template-columns:repeat(2,1fr)}

.metric{
  border:1px solid var(--line);
  border-radius:16px;
  padding:10px;
  background:rgba(10,14,20,.6);
}
.label{color:var(--muted); font-size:12px}
.value{font-size:18px; font-weight:800; margin-top:4px}

.divider{height:1px;background:var(--line); margin:10px 0}

.actions{display:flex; gap:10px; flex-wrap:wrap}
.btn{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#0f1620;
  color:var(--text);
  font-weight:700;
}
.btn.primary{background:rgba(74,163,255,.12); border-color:rgba(74,163,255,.35)}
.btn.danger{background:rgba(255,77,77,.12); border-color:rgba(255,77,77,.35)}
.btn.ghost{background:transparent}
.btn:disabled{opacity:.5}

.form{
  display:grid;
  grid-template-columns:1fr;
  gap:10px;
}
.field{display:grid; gap:6px}
.field span{color:var(--muted); font-size:12px}
.field input, .field select{
  width:100%;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#0a0f16;
  color:var(--text);
}

.note{
  margin-top:10px;
  color:var(--muted);
  font-size:12px;
}

.countdown{
  margin-top:12px;
  padding:12px;
  border-radius:18px;
  border:1px dashed rgba(74,163,255,.4);
  background:rgba(74,163,255,.06);
}
.cdTitle{font-weight:800}
.cdValue{font-size:32px; font-weight:900; margin:6px 0}
.cdSub{color:var(--muted); font-size:12px; margin-bottom:10px}

.aiRow{display:flex; gap:8px; flex-wrap:wrap}
.aiChip{
  display:flex; gap:8px; align-items:center;
  border:1px solid var(--line);
  border-radius:999px;
  padding:8px 10px;
  background:rgba(10,14,20,.6);
}
.dot{
  width:10px;height:10px;border-radius:999px;
  background:var(--accent);
  box-shadow:0 0 0 3px rgba(74,163,255,.12);
}
.muted{color:var(--muted)}

.kpiRow{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:8px;
  border:1px solid var(--line);
  border-radius:16px;
  padding:10px;
  background:rgba(10,14,20,.6);
}
.journalTools{display:flex; gap:10px; flex-wrap:wrap}
.journal{
  margin:10px 0 0;
  max-height:260px;
  overflow:auto;
  padding:10px;
  border-radius:16px;
  border:1px solid var(--line);
  background:#0a0f16;
  color:#d6e2f1;
  font-size:12px;
}

.footer{
  padding:18px 12px 28px;
  text-align:center;
  color:var(--muted);
}

/* ANALYZING FLOW */
.analyzeBox{
  margin-top:10px;
  padding:12px;
  border-radius:18px;
  border:1px solid rgba(74,163,255,.25);
  background:rgba(74,163,255,.05);
}
.analyzeTop{display:flex; justify-content:space-between; align-items:center}
.analyzeTitle{font-weight:900; letter-spacing:.4px}
.analyzeTime{color:var(--muted); font-size:12px}

.bar{
  height:10px; border-radius:999px; overflow:hidden;
  border:1px solid var(--line);
  background:#0a0f16;
  margin:10px 0;
}
.barFill{
  height:100%; width:0%;
  background:rgba(74,163,255,.75);
  transition:width .2s linear;
}

.steps{display:grid; grid-template-columns:repeat(2,1fr); gap:8px}
.step{
  display:flex; justify-content:space-between; align-items:center;
  padding:8px 10px; border-radius:14px;
  border:1px solid var(--line);
  background:rgba(10,14,20,.55);
}
.step .tag{font-weight:800}
.step .st{color:var(--muted); font-weight:900}

.st.run{color:var(--accent)}
.st.ok{color:var(--ok)}
.st.fail{color:var(--bad)}

.analyzeMsg{margin-top:8px; color:var(--muted); font-size:12px}

/* LOCK SCREEN MODE */
.lockOverlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.72);
  backdrop-filter: blur(10px);
  display:grid;
  place-items:center;
  z-index:9999;
  padding:16px;
}

.lockCard{
  width:min(520px, 100%);
  border-radius:22px;
  border:1px solid rgba(255,77,77,.35);
  background:linear-gradient(180deg, rgba(255,77,77,.10) 0%, rgba(15,22,32,.96) 55%);
  box-shadow:0 20px 60px rgba(0,0,0,.45);
  padding:16px;
}

.lockTitle{
  font-weight:1000;
  letter-spacing:.6px;
  font-size:16px;
  color:var(--bad);
}

.lockReason{
  margin-top:10px;
  padding:12px;
  border-radius:16px;
  border:1px solid rgba(255,77,77,.25);
  background:rgba(255,77,77,.06);
  font-weight:900;
  font-size:14px;
}

.lockMeta{
  margin-top:12px;
  display:grid;
  gap:8px;
  border:1px solid var(--line);
  border-radius:16px;
  background:rgba(10,14,20,.55);
  padding:12px;
}

.lockRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.lockActions{
  margin-top:12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.lockHint{
  margin-top:10px;
  color:var(--muted);
  font-size:12px;
}

.lockTitleWrap{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
}

.lockBadge{
  font-size:11px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,77,77,.35);
  background:rgba(255,77,77,.10);
  color:var(--bad);
  font-weight:900;
}

.lockOverlay.warn .lockCard{
  border-color:rgba(255,204,0,.35);
  background:linear-gradient(180deg, rgba(255,204,0,.10) 0%, rgba(15,22,32,.96) 55%);
}

.lockOverlay.warn .lockTitle{ color: var(--warn); }

.lockOverlay.warn .lockBadge{
  border-color:rgba(255,204,0,.35);
  background:rgba(255,204,0,.10);
  color:var(--warn);
}

.pulse{
  animation:pulseGlow 1.1s ease-in-out infinite;
}
@keyframes pulseGlow{
  0%{ box-shadow:0 0 0 0 rgba(255,204,0,.25); transform:translateY(0); }
  60%{ box-shadow:0 0 0 10px rgba(255,204,0,0); transform:translateY(-1px); }
  100%{ box-shadow:0 0 0 0 rgba(255,204,0,0); transform:translateY(0); }
}

/* TOAST */
.toast{
  position:fixed;
  left:50%;
  bottom:18px;
  transform:translateX(-50%);
  z-index:10000;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(15,22,32,.95);
  box-shadow:0 12px 35px rgba(0,0,0,.45);
  max-width:min(520px, calc(100% - 24px));
}
.toastMsg{
  color:var(--text);
  font-size:12px;
  font-weight:800;
  letter-spacing:.2px;
}
.toast.warn{
  border-color:rgba(255,204,0,.35);
  background:rgba(255,204,0,.10);
}
.toast.warn .toastMsg{ color:var(--warn); }

.toast.show{
  animation:toastIn .22s ease-out;
}
@keyframes toastIn{
  from{ opacity:0; transform:translateX(-50%) translateY(8px); }
  to{ opacity:1; transform:translateX(-50%) translateY(0); }
}


/* WIZARD MODE */
.wizard{
  margin-top:10px;
  padding:12px;
  border-radius:18px;
  border:1px solid rgba(74,163,255,.22);
  background:rgba(74,163,255,.04);
}
.wizTop{display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap}
.wizTitle{font-weight:1000; letter-spacing:.4px}
.wizSteps{display:flex; gap:8px; flex-wrap:wrap}
.wizStep{
  display:flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px;
  border:1px solid var(--line);
  background:rgba(10,14,20,.55);
  color:var(--muted);
  font-size:12px;
  font-weight:900;
}
.wizStep .n{
  width:18px; height:18px; border-radius:999px;
  display:grid; place-items:center;
  border:1px solid var(--line);
  color:var(--muted);
}
.wizStep.active{color:var(--text); border-color:rgba(74,163,255,.35)}
.wizStep.active .n{color:var(--accent); border-color:rgba(74,163,255,.35)}
.wizStep.done{color:var(--ok); border-color:rgba(43,213,118,.25)}
.wizStep.done .n{color:var(--ok); border-color:rgba(43,213,118,.25)}

.wizBody{margin-top:10px}
.wizHint{color:var(--muted); font-size:12px; margin-bottom:10px}

.wizNav{
  margin-top:10px;
  display:flex; gap:10px; flex-wrap:wrap;
}
textarea{
  width:100%;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#0a0f16;
  color:var(--text);
  resize:vertical;
  min-height:72px;
}
.miniRow{display:flex; gap:10px; align-items:center}
.chk{display:flex; gap:10px; align-items:center; color:var(--muted); font-size:12px}
.chk input{transform:scale(1.1)}
.summaryBox{
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px;
  background:rgba(10,14,20,.55);
  display:grid;
  gap:8px;
}
.sumRow{display:flex; justify-content:space-between; align-items:center}


/* WIZARD LOCKING */
.lockedField{
  opacity:.65;
}


/* EXECUTION SHEET */
.execOverlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.62);
  backdrop-filter: blur(10px);
  display:grid;
  place-items:center;
  z-index:10001;
  padding:16px;
}
.execCard{
  width:min(560px, 100%);
  border-radius:22px;
  border:1px solid rgba(74,163,255,.35);
  background:linear-gradient(180deg, rgba(74,163,255,.10) 0%, rgba(15,22,32,.96) 55%);
  box-shadow:0 20px 60px rgba(0,0,0,.45);
  padding:16px;
}
.execTop{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:10px;
  margin-bottom:10px;
}
.execTitle{font-weight:1000; letter-spacing:.5px}
.execSub{color:var(--muted); font-size:12px; margin-top:4px}
.execGrid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:10px;
}
.execChecklist{
  margin-top:12px;
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px;
  background:rgba(10,14,20,.55);
  display:grid;
  gap:10px;
}
.chkRow{display:flex}
.execActions{
  margin-top:12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

/* Market/Platform selectors */
.selectorRow{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:10px;
}

/* PROFILES */
#profileSelect{min-width:170px}
@media(max-width:520px){
  #profileSelect{min-width:140px}
}

#marketNote{opacity:.95}


/* REQUIRED APPS PANEL */
.reqPanel{
  margin-top:10px;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  background:rgba(10,14,20,.55);
}
.reqTop{display:flex; justify-content:space-between; gap:10px; align-items:flex-start; flex-wrap:wrap}
.reqTitle{font-weight:1000; letter-spacing:.4px}
.reqSub{color:var(--muted); font-size:12px; margin-top:4px}
.reqList{margin-top:10px; display:grid; gap:10px}
.reqItem{
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  background:rgba(0,0,0,.14);
}
.reqMeta{display:grid; gap:2px}
.reqName{font-weight:900}
.reqWhy{color:var(--muted); font-size:12px}
.reqBtns{display:flex; gap:8px; flex-wrap:wrap}
.reqFooter{margin-top:10px; display:flex; justify-content:space-between; gap:10px; align-items:center; flex-wrap:wrap}
.badge{
  padding:4px 8px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  font-size:11px;
  font-weight:900;
  color:var(--muted);
}


/* AI TEAM VISUAL */
.aiTeam{
  margin-top:10px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:18px;
  padding:12px;
  background:linear-gradient(180deg, rgba(124,92,255,.08) 0%, rgba(10,14,20,.55) 55%);
}
.aiTop{display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap}
.aiTitle{font-weight:1000; letter-spacing:.4px}
.aiRight{display:flex; gap:8px; align-items:center}
.aiProgress{
  margin-top:10px;
  height:10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background:rgba(0,0,0,.18);
}
.aiBar{
  height:100%;
  width:0%;
  background:rgba(124,92,255,.8);
  transition:width .25s ease;
}
.aiGrid{
  margin-top:10px;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:10px;
}
.aiMember{
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:10px;
  background:rgba(0,0,0,.12);
}
.aiMember .n{font-weight:1000}
.aiMember .r{color:var(--muted); font-size:12px; margin-top:2px}
.aiMember .s{margin-top:8px; font-weight:1000; font-size:12px; color:var(--muted)}
.aiMember.working{border-color:rgba(124,92,255,.35)}
.aiMember.done{border-color:rgba(43,213,118,.25)}
.aiMember.fail{border-color:rgba(255,90,90,.30)}
.aiMember.working .s{color:rgba(124,92,255,.95)}
.aiMember.done .s{color:var(--ok)}
.aiMember.fail .s{color:var(--bad)}

.aiSteps{
  margin-top:10px;
  display:grid;
  gap:8px;
}
.aiStep{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:8px 10px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(0,0,0,.10);
}
.aiStep span{
  width:18px; height:18px;
  display:grid; place-items:center;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  color:var(--muted);
  font-weight:1000;
  font-size:12px;
}
.aiStep b{font-size:12px}
.aiStep i{font-style:normal; color:var(--muted); font-size:12px}
.aiStep.active{border-color:rgba(124,92,255,.35)}
.aiStep.done{border-color:rgba(43,213,118,.25)}
.aiStep.fail{border-color:rgba(255,90,90,.30)}
.aiStep.active i{color:rgba(124,92,255,.95)}
.aiStep.done i{color:var(--ok)}
.aiStep.fail i{color:var(--bad)}

.aiNote{margin-top:8px; color:var(--muted); font-size:12px}
