{
  "name": "the-survivors",
  "version": "0.1.0",
  "private": true,
  "description": "THE SURVIVORS Pilot Product (Capacitor Android wrapper)",
  "scripts": {
    "cap:add:android": "npx cap add android",
    "cap:sync:android": "npx cap sync android",
    "assets:android": "npx @capacitor/assets generate --android",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "build:android": "npm run cap:add:android || true && npm run cap:sync:android && npm run assets:android && npm run android:debug"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/assets": "^3.0.5"
  }
}
